# ImportCrimeData

./: .gitignore  ImportCrimeData.sln  README.md
CrimeData/: CrimeData.csproj  CrimeDataDbContext.cs  CrimeDataDbContextFactory.cs  appsettings.json
CrimeData/Entities/: Autherity.cs  CrimeData.cs  CrimeType.cs  LSOAName.cs  LSOAcode.cs  LastOutCome.cs  Location.cs  LookupTableBase.cs  Month.cs  PostCodes.cs
CrimeData/Migrations/: 20240323164847_init.Designer.cs  20240323164847_init.cs  20240414220639_ChangeIdName.Designer.cs  20241012150457_location.Designer.cs  20241012150457_location.cs  20241122102919_PostCodeTable.Designer.cs  20241122102919_PostCodeTable.cs  20250202151535_Percision.Designer.cs  20250202151535_Percision.cs  20251104101522_LSOTables.Designer.cs  20251104101522_LSOTables.cs  20251104102524_MigrateLSOData.Designer.cs  20251104102524_MigrateLSOData.cs  20251104103703_ContractLsoa.Designer.cs  20251104103703_ContractLsoa.cs  20251104111107_LastOutcomes.Designer.cs  20251104111107_LastOutcomes.cs  20251104111249_MigrateData.Designer.cs  20251104111249_MigrateData.cs  20251104111827_RemoveLastoutcomeVarFromCrimeData.Designer.cs  20251104111827_RemoveLastoutcomeVarFromCrimeData.cs  ExampleDbContextModelSnapshot.cs
Data/: CrimeDataDbContext.cs  CrimeDataDbContextFactory.cs
Data/Entities/: Autherity.cs  CrimeData.cs  CrimeType.cs  Location.cs  LookupTableBase.cs  Month.cs
Data/Migrations/: 20240323164847_init.Designer.cs  20240414220639_ChangeIdName.Designer.cs  20240414220639_ChangeIdName.cs  20241012150457_location.Designer.cs  ExampleDbContextModelSnapshot.cs
ImportCrimeData/: Dockerfile  Extensions.cs  ImportCrimeData.csproj  Program.cs
ImportCrimeData/Migrations/: 20240323164847_init.Designer.cs  20240323164847_init.cs  20240414220639_ChangeIdName.Designer.cs  20240414220639_ChangeIdName.cs  20241012150457_location.Designer.cs  20241012150457_location.cs  ExampleDbContextModelSnapshot.cs
SimpleWebAppViewer/: Program.cs  SimpleWebAppViewer.csproj  appsettings.json
SimpleWebAppViewer/Controllers/: HomeController.cs
SimpleWebAppViewer/Models/: ErrorViewModel.cs
SimpleWebAppViewer/Properties/: launchSettings.json
(+4 files in other folders)
